{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "rootDir": "./web",
    "outDir": "./web",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["web/main.ts"],
  "exclude": ["web/main.js"]
}
